


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffece0ba" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:background="#DABEFF" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="MY LIST"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:id="@+id/textView2"
                    android:gravity="center|bottom" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="select the items you finished preparing"
                    android:id="@+id/textView6"
                    android:gravity="center|top" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="335dp"
                android:background="#FEFFBE" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="  Food"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:id="@+id/textView3" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="300dp" >

                                <ListView
                                    android:layout_width="wrap_content"
                                    android:layout_height="350dp"
                                    android:id="@+id/lvFood"
                                    android:textSize="20sp" />
                            </LinearLayout>




                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="  Miscellaneous"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:id="@+id/textView4" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="300dp" >

                                <ListView
                                    android:layout_width="wrap_content"
                                    android:layout_height="350dp"
                                    android:id="@+id/lvMis" />
                            </LinearLayout>




                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="top|center"
                android:background="#DABEFF" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="top|center">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD/REMOVE ITEMS"
                        android:id="@+id/BTedit"
                        android:gravity="top|center"
                        android:onClick="buttonClicked"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="home"
                        android:id="@+id/BThome"
                        android:layout_gravity="center"
                        android:layout_below="@+id/editText4"
                        android:layout_alignRight="@+id/editText4"
                        android:layout_alignEnd="@+id/editText4" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>



