

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFC4BE" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#FFC4BE" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="To-do-list"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:id="@+id/textView8"
                    android:gravity="center|bottom" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="select the items you need to prepare"
                    android:id="@+id/textView5"
                    android:gravity="center|top" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="390dp"
                android:background="#FFF3BE">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="  Food"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:id="@+id/TVFood" />


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="300dp">

                                <ListView

                                    android:layout_width="wrap_content"
                                    android:layout_height="310dp"
                                    android:id="@+id/lvFood"
                                    android:textSize="20sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:weightSum="1">

                                    <EditText
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ETleft"
                                        android:background="#E6D1CC" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Add"
                                        android:id="@+id/BTAddL"
                                        android:onClick="buttonClicked" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="  Miscellaneous"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:id="@+id/TVMis" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="300dp">

                                <ListView
                                    android:layout_width="wrap_content"
                                    android:layout_height="310dp"
                                    android:id="@+id/lvMis" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:weightSum="1" >

                                    <EditText
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ETright"
                                        android:background="#E6D1CC" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Add"
                                        android:id="@+id/BTAddR"
                                        android:onClick="buttonClicked" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top|center"
                android:background="#FFC4BE" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next"
                            android:id="@+id/BTnext"
                            android:layout_gravity="center"
                            android:layout_below="@+id/editText4"
                            android:layout_alignLeft="@+id/editText4"
                            android:layout_alignStart="@+id/editText4"
                            android:onClick="buttonClicked" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:id="@+id/BThome"
                            android:layout_gravity="center"
                            android:layout_below="@+id/editText4"
                            android:layout_alignRight="@+id/editText4"
                            android:layout_alignEnd="@+id/editText4"
                            android:onClick="buttonClicked" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

